# FurCoNZ

./: .gitattributes  .gitignore  .issuetracker  Dockerfile  FurCoNZ.sln  README.md  azure-pipelines.yml
FurCoNZ/: Dockerfile  FurCoNZ.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
FurCoNZ/Auth/: NzFursJwtBearerEvents.cs  NzFursOpenIdConnectEvents.cs
FurCoNZ/Components/: StripeViewComponent.cs
FurCoNZ/Configuration/: StripeSettings.cs
FurCoNZ/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  StripeController.cs
FurCoNZ/DAL/: FurCoNZDbContext.cs
FurCoNZ/DAL/Migrations/: 20190228133846_Add Users.Designer.cs  20190228133846_Add Users.cs  20190311102809_BasicTicketTables.Designer.cs  20190311102809_BasicTicketTables.cs  20190408055632_Add User Email.Designer.cs  20190408055632_Add User Email.cs  20190411121835_Additional Profile Info.Designer.cs  20190411121835_Additional Profile Info.cs  20190414035034_Reset Migrations.Designer.cs  20190414035034_Reset Migrations.cs  20190518103122_Initial.Designer.cs  20190518103122_Initial.cs  20190611123713_Add IsAdmin to Users.Designer.cs  20190611123713_Add IsAdmin to Users.cs  20190629081357_Initial.Designer.cs  FurCoNZDbContextModelSnapshot.cs
FurCoNZ/Helpers/: SessionExtensions.cs
FurCoNZ/Migrations/: 20190629063823_Initial.Designer.cs  20190629063823_Initial.cs  FurCoNZDbContextModelSnapshot.cs
FurCoNZ/Models/: AgeBracket.cs  ErrorViewModel.cs  Order.cs  Ticket.cs  TicketType.cs  User.cs
FurCoNZ/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
FurCoNZ/Pages/Shared/: _Layout.cshtml
FurCoNZ/Pages/Tickets/: Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
FurCoNZ/Properties/: launchSettings.json
FurCoNZ/Services/: EntityFrameworkUserService.cs  IOrderService.cs  IPaymentProvider.cs  IUserService.cs  OrderService.cs  SendGridEmailService.cs
FurCoNZ/TagHelpers/: ActiveRouteTagHelper.cs
FurCoNZ/ViewComponents/: StripeViewComponent.cs
FurCoNZ/ViewModels/: AccountOrdersViewModel.cs  AccountViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  OrderIndexViewModel.cs  OrderTicketTypeViewModel.cs  OrderViewModel.cs  PaymentProviderViewmodel.cs  TicketDetailViewModel.cs  TicketIndexViewModel.cs  ValidateOrderViewModel.cs
FurCoNZ/Views/: _ViewImports.cshtml
FurCoNZ/Views/Account/: Index.cshtml  (+3 more)
src/FurCoNZ.Web/: Dockerfile  FurCoNZ.Web.csproj  NullRouter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
(+189 files in other folders)
