<mjml>
  <mj-body background-color="#000000">
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>

        <mj-divider border-color="#DAA520"></mj-divider>

        <mj-text font-size="20px" color="#DAA520" font-family="American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace">Email Template Header</mj-text>

        <mj-text color="#FFFFFF" font-family="helvetica">
          Lando calrissian robert winston colonel mustard prostate cancer trimmed waiter, trimmed smashing good fun mouth coiffure middle eastern despot robert winston lando calrissian colonel mustard arcu waiter prostate cancer, robert winston super mario middle eastern despot smashing good fun trimmed waiter dodgy uncle clive hungarian arcu bruce forsyth mouth coiffure dickie davies furry facial friend prostate cancer lando calrissian colonel mustard village people. Bad guy face mop mustachio, frightfully nice testosterone trophy bad guy boxing champion face mop graeme souness man of the year 1986 casual style mustachio?
        </mj-text>
        
        <mj-text color="#FFFFFF" font-family="helvetica">
          Don’t panic graeme souness brush, graeme souness don’t panic quis john cleese marquess of queensbury brush lorreto del mar el snort alpha trion. Mark lawrenson handsome alpha trion prostate cancer lemmy, educated ding-dong lemmy alpha trion helllloooo burt reynolds prostate cancer mark lawrenson handsome, helllloooo clive dunn educated by jingo. burt reynolds alpha trion albert einstein prostate cancer glorious facial hair ding-dong mouthbrow village people handsome lemmy mark lawrenson off-piste off-piste?
        </mj-text>
        <mj-text color="#FFFFFF" font-family="helvetica">
            D’artagnan groucho marx charming villain Refined gentlemen prostate cancer, Refined gentlemen groucho marx d’artagnan charming villain prostate cancer movember brandy magnum pi cappuccino collector chevron man of the year 1986.
        </mj-text>
        <mj-text color="#FFFFFF" font-family="helvetica">
            Ron jeremy groomed theodore roosevelt marquess of queensbury, marquess of queensbury ron jeremy horseshoe groomed dickie davies theodore roosevelt barber shop quartet cardinal richelieu, leslie phillips cardinal richelieu bruce forsyth barber shop quartet ron jeremy ned flanders erudite headmaster horseshoe lorreto del mar marquess of queensbury groomed dickie davies jolly good show theodore roosevelt. Blacksmith waxy gurn cigars cigars chevron, village people blacksmith cigars waxy gurn charlie chaplin saddam hussein cigars chevron.
        </mj-text>
        
        <mj-button font-size="20px" font-family="American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace" background-color="#DAA520" color="#000000">
          Link to somewhere
        </mj-button>
        
        <mj-divider border-color="#DAA520"></mj-divider>
        
        <mj-text align="center" font-size="10px" color="#DAA520" font-family="American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace">
            Follow us on social media
        </mj-text>
        <mj-social font-size="12px" color="#FFFFFF" icon-size="18px" mode="horizontal" font-family="American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace">
          <mj-social-element name="web" href="https://furco.nz">
            Facebook
          </mj-social-element>
          <mj-social-element name="facebook-noshare" href="https://facebook.com/furconz">
            Facebook
          </mj-social-element>
          <mj-social-element  name="twitter-noshare" href="https://twitter.com/furconz">
            Twitter
          </mj-social-element>
          <mj-social-element href="https://t.me/furconznews" background-color="#FF00FF" src="path-to-telegram-icon">
            Telegram
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>