@model ExampleEmailViewModel
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap&subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Limelight&display=swap&subset=latin-ext" rel="stylesheet" type="text/css">
    <style type="text/css">
          @@import url(https://fonts.googleapis.com/css?family=Raleway&display=swap&subset=latin-ext);
@@import url(https://fonts.googleapis.com/css?family=Limelight&display=swap&subset=latin-ext);
    </style>
    <!--<![endif]-->



    <style type="text/css">
      @@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>


    <style type="text/css">

    </style>


</head>
<body style="background-color:#000000;">


    <div style="background-color:#000000;">


        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

          <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
          <v:fill  origin="0.5, 0" position="0.5, 0" src="https://test.furco.nz/assets/2020FlavourSmalldrop.png" color="#000000" type="tile" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->

        <div style="background:#000000 url(https://test.furco.nz/assets/2020FlavourSmalldrop.png) top center / 130px no-repeat; background-position: top left;margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://test.furco.nz/assets/2020FlavourSmalldrop.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000 url(https://test.furco.nz/assets/2020FlavourSmalldrop.png) top center / 130px no-repeat; background-position: top left;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                       class="" style="vertical-align:top;width:600px;"
                                    >
                                  <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td style="font-size:0px;padding:30px 0px 10px 130px;word-break:break-word;">

                                                <p style="border-top:solid 4px #DAA520;font-size:1;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]>
                                                  <table
                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #DAA520;font-size:1;margin:0px auto;width:470px;" role="presentation" width="470px"
                                                  >
                                                    <tr>
                                                      <td style="height:0;line-height:0;">
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:25px 0 25px 150px;word-break:break-word;">

                                                <div style="font-family:Limelight;font-size:30px;line-height:1;text-align:left;color:#DAA520;">Email Template Header</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Raleway;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">Lando calrissian robert winston colonel mustard prostate cancer trimmed waiter, trimmed smashing good fun mouth coiffure middle eastern despot robert winston lando calrissian colonel mustard arcu waiter prostate cancer, robert winston super mario middle eastern despot smashing good fun trimmed waiter dodgy uncle clive hungarian arcu bruce forsyth mouth coiffure dickie davies furry facial friend prostate cancer lando calrissian colonel mustard village people. Bad guy face mop mustachio, frightfully nice testosterone trophy bad guy boxing champion face mop graeme souness man of the year 1986 casual style mustachio?</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Raleway;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">Don’t panic graeme souness brush, graeme souness don’t panic quis john cleese marquess of queensbury brush lorreto del mar el snort alpha trion. Mark lawrenson handsome alpha trion prostate cancer lemmy, educated ding-dong lemmy alpha trion helllloooo burt reynolds prostate cancer mark lawrenson handsome, helllloooo clive dunn educated by jingo. burt reynolds alpha trion albert einstein prostate cancer glorious facial hair ding-dong mouthbrow village people handsome lemmy mark lawrenson off-piste off-piste?</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Raleway;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">D’artagnan groucho marx charming villain Refined gentlemen prostate cancer, Refined gentlemen groucho marx d’artagnan charming villain prostate cancer movember brandy magnum pi cappuccino collector chevron man of the year 1986.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Raleway;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">Ron jeremy groomed theodore roosevelt marquess of queensbury, marquess of queensbury ron jeremy horseshoe groomed dickie davies theodore roosevelt barber shop quartet cardinal richelieu, leslie phillips cardinal richelieu bruce forsyth barber shop quartet ron jeremy ned flanders erudite headmaster horseshoe lorreto del mar marquess of queensbury groomed dickie davies jolly good show theodore roosevelt. Blacksmith waxy gurn cigars cigars chevron, village people blacksmith cigars waxy gurn charlie chaplin saddam hussein cigars chevron.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#DAA520" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#DAA520;" valign="middle">
                                                            <p style="display:inline-block;background:#DAA520;color:#000000;font-family:Limelight;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                                                                Link to somewhere
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <p style="border-top:solid 4px #DAA520;font-size:1;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]>
                                                  <table
                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #DAA520;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
                                                  >
                                                    <tr>
                                                      <td style="height:0;line-height:0;">
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Raleway;font-size:10px;line-height:1;text-align:center;color:#DAA520;">Follow us on social media</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                <!--[if mso | IE]>
                                                 <table
                                                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                 >
                                                   <tr>

                                                         <td>
                                                       <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:18px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                        <a href="https://furco.nz" target="_blank">
                                                                            <img height="18" src="https://test.furco.nz/assets/favicon-32x32.png" style="border-radius:3px;display:block;" width="18" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td style="vertical-align:middle;">
                                                            <a href="https://furco.nz" style="color:#FFFFFF;font-size:12px;font-family:American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace;line-height:22px;text-decoration:none;" target="_blank">
                                                                FurCoNZ
                                                            </a>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                  </td>

                                                  <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:18px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                        <a href="https://facebook.com/furconz" target="_blank">
                                                                            <img height="18" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="18" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td style="vertical-align:middle;">
                                                            <a href="https://facebook.com/furconz" style="color:#FFFFFF;font-size:12px;font-family:American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace;line-height:22px;text-decoration:none;" target="_blank">
                                                                Facebook
                                                            </a>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                  </td>

                                                  <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:18px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                        <a href="https://twitter.com/furconz" target="_blank">
                                                                            <img height="18" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="18" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td style="vertical-align:middle;">
                                                            <a href="https://twitter.com/furconz" style="color:#FFFFFF;font-size:12px;font-family:American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace;line-height:22px;text-decoration:none;" target="_blank">
                                                                Twitter
                                                            </a>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                  </td>

                                                  <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:4px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF00FF;border-radius:3px;width:18px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                        <a href="https://t.me/furconznews" target="_blank">
                                                                            <img height="18" src="https://telegram.org/favicon.ico?4" style="border-radius:3px;display:block;" width="18" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td style="vertical-align:middle;">
                                                            <a href="https://t.me/furconznews" style="color:#FFFFFF;font-size:12px;font-family:American Typewriter,courier new,courier,lucida sans typewriter,lucida typewriter,monospace;line-height:22px;text-decoration:none;" target="_blank">
                                                                Telegram
                                                            </a>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                        </td>

                                                    </tr>
                                                  </table>
                                                <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                    </td>

                                </tr>

                                          </table>
                                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
          </v:textbox>
        </v:rect>

            </td>
          </tr>
        </table>
        <![endif]-->


    </div>

</body>
</html>
